<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Simón dice</title>
</head>
<body>
    <div class="gameboard">
        <div id="light-blue" class="top-left"></div>
        <div id="violet" class="top-right"></div>
        <div id="orange" class="bottom-left"></div>
        <div id="green" class="bottom-right"></div>
    </div>
    <button id="start" class="btn-start" onclick="startGame()">Empezar a jugar!</button>
    <script src="script.js"></script>
</body>
</html>